let g:dasht_filetype_docsets = {}
let g:dasht_filetype_docsets['clojure'] = ['javascript', 'html', 'svg']
let g:dasht_filetype_docsets['javascript'] = ['javascript', 'html', 'svg', 'nodejs', 'css', 'sass', 'react']
let g:dasht_filetype_docsets['javascriptreact'] = ['javascript', 'html', 'svg', 'nodejs', 'css', 'sass', 'react']
let g:dasht_filetype_docsets['typescript'] = ['typescript', 'javascript', 'html', 'svg', 'nodejs', 'css', 'sass', 'react']
let g:dasht_filetype_docsets['typescriptreact'] = ['typescript', 'javascript', 'html', 'svg', 'nodejs', 'css', 'sass', 'react']

" create new tab beside current one
let g:dasht_results_window = 'tabnew'

