let g:dashboard_default_executive ='telescope' 
let g:dashboard_custom_footer = ['']
let g:dashboard_custom_header = [
            \ '',
            \'       /\          /\          /\',
            \'    /\//\\/\    /\//\\/\    /\//\\/\',
            \' /\//\\\///\\/\//\\\///\\/\//\\\///\\/\',
            \'//\\\//\/\\///\\\//\/\\///\\\//\/\\///\\',
            \'\\//\/                            \/\\//',
            \' \/                                  \/',
            \' /\                                  /\',
            \'//\\  Neovim IDE with LSP and DAP   //\\',
            \'\\//                                \\//',
            \' \/                                  \/',
            \' /\                                  /\',
            \'//\\/\                            /\//\\',
            \'\\///\\/\//\\\///\\/\//\\\///\\/\//\\\//',
            \' \/\\///\\\//\/\\///\\\//\/\\///\\\//\/',
            \'    \/\\//\/    \/\\//\/    \/\\//\/',
            \'       \/          \/          \/',
            \'',
            \ '',
            \ ]
