" Move to previous/next
nnoremap <silent>    <Leader>bp :BufferPrevious<CR>
nnoremap <silent>    <Leader>bn :BufferNext<CR>

" Re-order to previous/next
" nnoremap <silent>    <M-<> :BufferMovePrevious<CR>
" nnoremap <silent>    <M->> :BufferMoveNext<CR>

" " Goto buffer in position...
" nnoremap <silent>    <M-1> :BufferGoto 1<CR>
" nnoremap <silent>    <M-2> :BufferGoto 2<CR>
" nnoremap <silent>    <M-3> :BufferGoto 3<CR>
" nnoremap <silent>    <M-4> :BufferGoto 4<CR>
" nnoremap <silent>    <M-5> :BufferGoto 5<CR>
" nnoremap <silent>    <M-6> :BufferGoto 6<CR>
" nnoremap <silent>    <M-7> :BufferGoto 7<CR>
" nnoremap <silent>    <M-8> :BufferGoto 8<CR>
" nnoremap <silent>    <M-9> :BufferLast<CR>

" Close buffer
nnoremap <silent>    <Leader>bc :BufferClose<CR>

" Wipeout buffer
"                          :BufferWipeout<CR>

" Close commands
"                          :BufferCloseAllButCurrent<CR>
"                          :BufferCloseBuffersLeft<CR>
"                          :BufferCloseBuffersRight<CR>

" Magic buffer-picking mode
" nnoremap <silent> <C-s>    :BufferPick<CR>
" Sort automatically by...
" nnoremap <silent> <Space>bd :BufferOrderByDirectory<CR>
" nnoremap <silent> <Space>bl :BufferOrderByLanguage<CR>

" Other:
" :BarbarEnable - enables barbar (enabled by default)
" :BarbarDisable - very bad command, should never be used
