nnoremap <silent> <Leader>np <Cmd>Glow<CR>

" VimWiki
" let g:vimwiki_list = [{ 'path': '~/workspace/personal/myself/notes', 'syntax':'markdown', 'ext': '.md' }]

" autocmd FileType vimwiki set ft=markdown

" let g:pad#dir = "~/workspace/personal/myself/notes/"
" let g:pad#local_dir = "notes"

" let g:pandoc#formatting#mode = "hA"
" let g:pandoc#formatting#smart_autoformat_on_cursormoved = 1
" let g:pandoc#folding#level = 2
" let g:pandoc#folding#mode = "relative"
" let g:pandoc#after#modules#enabled = ["nrrwrgn", "tablemode"]
" let g:pandoc#completion#bib#mode = 'citeproc'

" lua << EOF
" require('neuron').setup {
"     virtual_titles = true,
"     mappings = true,
"     run = nil,
"     neuron_dir = "~/workspace/personal/myself/notes",
"     leader = "gz",
" }
" EOF

